# tek-mini-test

./: .gitignore  README.md  pom.xml
src/main/java/com/tek/jzon/mini/test/: IllegalInputException.java  MiniTestApplication.java
src/main/java/com/tek/jzon/mini/test/converter/: AdvancedNumberLetterConverter.java  BaseNumberLetterConverter.java  NumberLetterConverter.java
src/main/resources/: application.properties
src/test/java/com/tek/jzon/mini/test/converter/: AdvancedNumberLetterConverterTest.java  BaseNumberLetterConverterTest.java
